@bkg: rgb(250,250,250);
@div-col: rgb(230,230,230);
@pred-col: rgb(135,189,177);
@prey-col: rgb(255,156,91);
@text-col: rgb(100,100,100);

@pred-col-darker: darken(@pred-col, 20%);

.rounded-corners (@radius: 8px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.shadow(@drop: 10px){
	-webkit-box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
 	-moz-box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
 	box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
}

.noselect{
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}

.rotate(@deg: 180deg){
    -moz-transform:rotate(@deg);
	-webkit-transform:rotate(@deg);
	-o-transform:rotate(@deg);
	-ms-transform:rotate(@deg);
}

.ease (@time: .1s) {
	-webkit-transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
    -ms-transition: all @time ease-in-out;
}



body{
	background-color:@bkg;
	font-family: Helvetica;
	font-weight: lighter;
	color: @text-col;
	margin: 0;
}

span{
	font-family: Helvetica;
	font-weight: lighter;
	position: absolute;
	top:0;
	left:0;
	padding: 15px;
	font-size: 50px;
	.noselect;
}

#container{
	float:left;

	margin: 0;
	padding: 0;
	width: 100%;
	.ease;
}


.item{
	position:relative;
	width: 90%;
	height: 400px;
	margin: 5%;
	background-color: @div-col;

}

.content{
	margin:5px;
	margin-top:80px;
}

.controls{
	position: fixed;
	top: 0;
	right: 0;
	padding: 20px;
	background-color: @div-col;
	opacity: .5;
	.ease;
}

.controls:hover{
	opacity: 1;
}

i{
	padding: 20px;
	font-size: 75px;
	.ease;
}

i:active{
	color: darken(@text-col, 20%);
}






