@bkg: rgb(250,250,250);
@terminalbkg: rgb(220,220,220);
@terminaltext: rgb(60,60,60);

.rounded-corners (@radius: 8px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.shadow(@drop: 10px){
	-webkit-box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
 	-moz-box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
 	box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
}

.noselect{
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}

.rotate(@deg: 180deg){
    -moz-transform:rotate(@deg);
	-webkit-transform:rotate(@deg);
	-o-transform:rotate(@deg);
	-ms-transform:rotate(@deg);
}

.ease (@time: .2s) {
	-webkit-transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
    -ms-transition: all @time ease-in-out;
}

#canvas-body{
	background-color:@bkg;
	font-family: Helvetica;
	font-weight: lighter;
	overflow: hidden;
	color:rgb(100,100,100);
	margin: 0;
}

#pcanvas{
	padding: 0px;
	margin: 0px auto;
}

.stats{
	font-family: Helvetica;
	padding: 10px;
	font-weight: lighter;
	font-size:60px;
	position: absolute;
	top:0;
	right:0;
	text-align: right;
	background-color: none;
	opacity: .9;
	color: @terminaltext;
	.ease;
	.noselect;
}

.predator{
	color: rgb(135,189,177);
}

.prey{
	color: rgb(255,156,91);
}

.select-bar-bkg{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	margin:0;
	height: 100px;
	background-color: rgb(200,200,200);
}

.select-bar-ratio{
	position: absolute;
	top:0;
	left:0;
	width: 50%;
	height: 100%;
	margin:0;
	background-color: @terminaltext;
}

.select-bar-hit{
	width: 90%;
	margin: 5%;
	height: 100px;
	position: relative;
}

.param-label{
	position: absolute;
	left:0;
	top:0;

	font-family: Helvetica;
	padding: 10px;
	font-weight: lighter;
	font-size:60px;
	color: @bkg;
	.noselect;
}

.num-label{
	position: absolute;
	top:0;

	font-family: Helvetica;
	padding: 10px;
	font-weight: lighter;
	font-size:60px;
	color: @bkg;
	.noselect;
	max-width: 30%;
	right:0;
	text-align: right;
	text-overflow: clip;
}















